const en = {
  plans: "Plans",
  settings: "Settings",
  rewards: "Rewards",
  homepage: "Home Page",
  daily: "Daily",
  weekly: "Weekly",
  monthly: "Monthly",
  others: "Others",
  "Network error, please": "Network error, please",
  retry: "retry",
  emptyHere: "Empty here",
  times: "Times",
  repeat: "Repeat",
  duration: "Duration",
  content: "Content",
  "Please input plan content": "Please input plan content",
  "Plan content is required": "Plan content is required",
  oneTime: "One time plan",
  dailyPlan: "Daily plan",
  weeklyPlan: "Weekly plan",
  monthlyPlan: "Monthly plan",
  customized: "Customized",
  type: "Type",
  "Select time": "Select time",
  "Start time": "Start time",
  "End time": "End time",
};

const zhCN = {
  plans: "计划",
  settings: "设置",
  rewards: "奖励",
  homepage: "首页",
  daily: "每日",
  weekly: "每周",
  monthly: "每月",
  others: "其他",
  "Network error, please": "网络错误，请",
  retry: "重试",
  emptyHere: "空空如也",
  times: "次",
  repeat: "重复",
  duration: "持续时间",
  content: "内容",
  "Please input plan content": "请输入计划内容",
  "Plan content is required": "计划内容必填",
  oneTime: "一次性计划",
  dailyPlan: "每日计划",
  weeklyPlan: "每周计划",
  monthlyPlan: "每月计划",
  customized: "自定义",
  type: "类型",
  "Select time": "选择时间",
  "Start time": "开始时间",
  "End time": "结束时间",
};

export const translations = {
  en,
  "zh-CN": zhCN,
  zh_CN: zhCN,
};
