export const en = {
  tasks: "Tasks",
  settings: "Settings",
  rewards: "Rewards",
  homepage: "Home Page",
  daily: "Daily",
  weekly: "Weekly",
  monthly: "Monthly",
  others: "Others",
  "Network error, please": "Network error, please",
  retry: "retry",
  "Empty here": "Empty here",
  times: "Times",
  repeat: "Repeat",
  duration: "Duration",
  content: "Content",
  "Please input content": "Please input content",
  "Content is required": "Content is required",
  "End time is required": "End time is required",
  "Start time is required": "Start time is required",
  "No repeat": "No repeat",
  "Daily task": "Daily task",
  "Weekly task": "Weekly task",
  "Monthly task": "Monthly task",
  customized: "Customized",
  "Repeat type": "Repeat type",
  "Select time": "Select time",
  "Select date": "Select date",
  "Start time": "Start time",
  "End time": "End time",
  Notice: "Notice",
  NoticeTimeInAdvance: "Notice {{time}} in advance",
  "No notice": "No notice",
  Hours: "Hours",
  Minutes: "Minutes",
  Days: "Days",
  "Select advance notice time": "Select advance notice time",
  Confirm: "Confirm",
  Cancel: "Cancel",
  "Select repeat type": "Select repeat type",
  Points: "Points",
  "Please input points": "Please input points",
  Create: "Create",
  Save: "Save",
  Edit: "Edit",
  "Create successfully": "Create successfully",
  "Edit successfully": "Edit successfully",
  "from to": "{{from}} 至 {{to}}",
  "Repeat ended type is required": "Repeat ended type is required",
  Endless: "Endless",
  "By date": "By date",
  "By count": "By count",
  "Select repeat ended type": "Select repeat ended type",
  "Repeat ended type": "Repeat ended type",
  "Repeat ended count is required": "Repeat ended count is required",
  "Repeat ended count": "Repeat ended count",
  "Please input repeat ended count": "Please input repeat ended count",
  "Repeat ended date is required": "Repeat ended date is required",
  "Select repeat ended date": "Select repeat ended date",
  "Repeat ended date": "Repeat ended date",
  Delete: "Delete",
  "Delete successfully": "Delete successfully",
  "Cancel task": "Cancel task",
  "Cancel successfully": "Cancel successfully",
  Processing: "Processing",
  "All tasks": "All tasks",
  Calendar: "Calendar",
  "Edit task": "Edit task",
  "Validity from to": "Validity: {{from}} to {{to}}",
  "Edit reward": "Edit reward",
  validity: "validity",
  "Available rewards": "Available rewards",
  "All rewards": "All rewards",
  "Never expire": "Never expire",
  "Effective time": "Effective time",
  Consumption: "Consumption",
  "Available points n": "Available points: {{n}}",
  "Points is not enough": "Points is not enough",
  "Confirm receiving reward": "Confirm receiving reward?",
  "Confirm deleting": "Confirm deleting?",
  "Points Required n": "Points Required {{n}}",
  "Select language": "Select language",
  Language: "Language",
  en_US: "English",
  zh_CN: "Simplified Chinese",
};

export const zhCN = {
  tasks: "任务",
  settings: "设置",
  rewards: "奖励",
  homepage: "首页",
  daily: "每日",
  weekly: "每周",
  monthly: "每月",
  others: "其他",
  "Network error, please": "网络错误，请",
  retry: "重试",
  "Empty here": "空空如也",
  times: "次",
  repeat: "重复",
  duration: "持续时间",
  content: "内容",
  "Please input content": "请输入内容",
  "Content is required": "内容必填",
  "End time is required": "结束时间必填",
  "Start time is required": "开始时间必填",
  "No repeat": "不重复",
  "Daily task": "每日计划",
  "Weekly task": "每周计划",
  "Monthly task": "每月计划",
  customized: "自定义",
  "Repeat type": "重复类型",
  "Select time": "选择时间",
  "Select date": "选择日期",
  "Start time": "开始时间",
  "End time": "结束时间",
  Notice: "通知",
  NoticeTimeInAdvance: "提前{{duration}}通知",
  "No notice": "没有通知",
  Hours: "小时",
  Minutes: "分钟",
  Days: "天",
  "Select advance notice time": "选择通知提前时间",
  Confirm: "确定",
  Cancel: "取消",
  "Select repeat type": "选择重复类型",
  Points: "积分",
  "Please input points": "请输入积分",
  Create: "创建",
  Save: "保存",
  Edit: "编辑",
  "Create successfully": "创建成功",
  "Edit successfully": "编辑成功",
  "from to": "{{from}} 至 {{to}}",
  "Repeat ended type is required": "结束重复类型必填",
  Endless: "永不结束",
  "By date": "按日期",
  "By count": "按次数",
  "Select repeat ended type": "选择结束重复类型",
  "Repeat ended type": "结束重复类型",
  "Repeat ended count is required": "结束重复次数必填",
  "Repeat ended count": "结束重复次数",
  "Please input repeat ended count": "请输入结束重复次数",
  "Repeat ended date is required": "结束重复日期必填",
  "Select repeat ended date": "选择结束重复日期",
  "Repeat ended date": "结束重复日期",
  Delete: "删除",
  "Delete successfully": "删除成功",
  "Cancel task": "取消任务",
  "Cancel successfully": "取消成功",
  Processing: "进行中",
  "All tasks": "所有任务",
  Calendar: "日历",
  "Edit task": "编辑任务",
  "Validity from to": "有效期: {{from}} 至 {{to}}",
  "Edit reward": "编辑奖励",
  validity: "有效期",
  "Available rewards": "可用奖励",
  "All rewards": "所有奖励",
  "Never expire": "永不过期",
  "Effective time": "生效时间",
  Consumption: "消耗积分",
  "Available points n": "可用积分: {{n}}",
  "Points is not enough": "积分不足",
  "Confirm receiving reward": "确认领取奖励?",
  "Confirm deleting": "确认删除?",
  "Points Required n": "所需积分: {{n}}",
  "Select language": "选择语言",
  Language: "语言",
  en_US: "英语",
  zh_CN: "简体中文",
};
